test/fixtures/encoding-map.json (before)
{
    "Base16": {
        "str": {
            "H":                "48",
            "He":               "4865",
            "Hel":              "48656c",
            "Hell":             "48656c6c",
            "Hello":            "48656c6c6f",
            "Hello ":           "48656c6c6f20",
            "Hello W":          "48656c6c6f2057",
            "Hello Wo":         "48656c6c6f20576f",
            "Hello Wor":        "48656c6c6f20576f72",
            "Hello Worl":       "48656c6c6f20576f726c",
            "Hello World":      "48656c6c6f20576f726c64",
            "Hello World!":     "48656c6c6f20576f726c6421",
            "Hello World!!":    "48656c6c6f20576f726c642121",
            "Hello World!!!":   "48656c6c6f20576f726c64212121"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "f3ed7ca65f990043649b46b3afed3b34",
            "-3378262585965042561":
                                "d11e0013ad8fa47f",
            "-2115059214":      "81eec1f2",
            "-32144":           "8270",
            "-75":              "ffb5",
            "-1":               "ffff",
            "0":                "0000",
            "1":                "0001",
            "233":              "00e9",
            "4284":             "10bc",
            "443362345":        "1a6d2c29",
            "984237832472249413":
                                "0da8b7180b024445",
            "43841267567829453252317345472434342234":
                                "20fb856050425a58ebd15b454817095a"
        },
        "float": {
            "0.123456789":      "3fbf9add3739635f",
            "-0.123456789":     "bfbf9add3739635f"
        }
    },
    "Base32": {
        "str": {
            "H":                 "90======",
            "He":                "91ig====",
            "Hel":               "91imo===",
            "Hell":              "91imor0=",
            "Hello":             "91imor3f",
            "Hello ":            "91imor3f40======",
            "Hello W":           "91imor3f41bg====",
            "Hello Wo":          "91imor3f41bmu===",
            "Hello Wor":         "91imor3f41bmusg=",
            "Hello Worl":        "91imor3f41bmusjc",
            "Hello World":       "91imor3f41bmusjccg======",
            "Hello World!":      "91imor3f41bmusjccggg====",
            "Hello World!!":     "91imor3f41bmusjccggi2===",
            "Hello World!!!":    "91imor3f41bmusjccggi288="
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "ufmnp9ivj4046p4r8qpqvr9r6g======",
            "-3378262585965042561":
                                "q4f004tdhui7u===",
            "-2115059214":      "g7nc3sg=",
            "-32144":           "g9o0====",
            "-75":              "vuqg====",
            "-1":               "vvvg====",
            "0":                "0000====",
            "1":                "000g====",
            "233":              "03kg====",
            "4284":             "22u0====",
            "443362345":        "39mioa8=",
            "984237832472249413":
                                "1mkbe60b0924a===",
            "43841267567829453252317345472434342234":
                                "43toao2g89d5hquhbd2kg5o9b8======"
        },
        "float": {
            "0.123456789":      "7uvpln9n75hlu===",
            "-0.123456789":     "nuvpln9n75hlu==="
        }
    },
    "Base58": {
        "str": {
            "H":                  "2F",
            "He":                 "6WY",
            "Hel":                "RKPh",
            "Hell":               "2rLBBR",
            "Hello":              "9Ajdvzr",
            "Hello ":             "d3yC1LKq",
            "Hello W":            "3k871aUJ8N",
            "Hello Wo":           "D7LMXYjUbXc",
            "Hello Wor":          "vSxRbq4UoQ7T",
            "Hello Worl":         "54uZdaj8Mho1Vd",
            "Hello World":        "JxF12TrwUP45BMd",
            "Hello World!":       "2NEpo7TZRRrLZSi2U",
            "Hello World!!":      "72k1xXWE6pgmLCU5Uk",
            "Hello World!!!":     "TcgsE5dzphUWfjcWmTN"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "X82pUcnq34nvd76Kutbvts",
            "-3378262585965042561":
                                "byhXN3JHTN6",
            "-2115059214":      "4Kdbj7",
            "-32144":           "Avj",
            "-75":              "LTe",
            "-1":               "LUv",
            "0":                "1",
            "1":                "2",
            "233":              "52",
            "4284":             "2Gs",
            "443362345":        "gBMBN",
            "984237832472249413":
                                "3HWa5tNTRYY",
            "43841267567829453252317345472434342234":
                                "55Dy6Sf8mAnjxGC7aL3Enu"
        },
        "float": {
            "0.123456789":      "BfSWmvY98W2",
            "-0.123456789":     "Z5CcZFMGxkE"
        }
    },
    "Base64": {
        "str": {
            "H":                 "SA==",
            "He":                "SGU=",
            "Hel":               "SGVs",
            "Hell":              "SGVsbA==",
            "Hello":             "SGVsbG8=",
            "Hello ":            "SGVsbG8g",
            "Hello W":           "SGVsbG8gVw==",
            "Hello Wo":          "SGVsbG8gV28=",
            "Hello Wor":         "SGVsbG8gV29y",
            "Hello Worl":        "SGVsbG8gV29ybA==",
            "Hello World":       "SGVsbG8gV29ybGQ=",
            "Hello World!":      "SGVsbG8gV29ybGQh",
            "Hello World!!":     "SGVsbG8gV29ybGQhIQ==",
            "Hello World!!!":    "SGVsbG8gV29ybGQhISE="
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "8+18pl+ZAENkm0azr+07NA==",
            "-3378262585965042561":
                                "0R4AE62PpH8=",
            "-2115059214":      "ge7B8g==",
            "-32144":           "gnA=",
            "-75":              "/7U=",
            "-1":               "//8=",
            "0":                "AAA=",
            "1":                "AAE=",
            "233":              "AOk=",
            "4284":             "ELw=",
            "443362345":        "Gm0sKQ==",
            "984237832472249413":
                                "Dai3GAsCREU=",
            "43841267567829453252317345472434342234":
                                "IPuFYFBCWljr0VtFSBcJWg=="
        },
        "float": {
            "0.123456789":      "P7+a3Tc5Y18=",
            "-0.123456789":     "v7+a3Tc5Y18="
        }
    },
    "Base85": {
        "str": {
            "H":                 "8,",
            "He":                "87_",
            "Hel":               "87cT",
            "Hell":              "87cUR",
            "Hello":             "87cURDZ",
            "Hello ":            "87cURD]f",
            "Hello W":           "87cURD]i*",
            "Hello Wo":          "87cURD]i,\"",
            "Hello Wor":         "87cURD]i,\"EW",
            "Hello Worl":        "87cURD]i,\"Ebk",
            "Hello World":       "87cURD]i,\"Ebo7",
            "Hello World!":      "87cURD]i,\"Ebo80",
            "Hello World!!":     "87cURD]i,\"Ebo80+T",
            "Hello World!!!":    "87cURD]i,\"Ebo80+X$"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "oBgq&?^Um]A=H&pYO+D.",
            "-3378262585965042561":
                                "d2i9$XcK9-",
            "-2115059214":      "JaUAF",
            "-32144":           "JoC",
            "-75":              "s0V",
            "-1":               "s8N",
            "0":                "!!!",
            "1":                "!!*",
            "233":              "!9j",
            "4284":             "&A.",
            "443362345":        ")Jq#S",
            "984237832472249413":
                                "%B-`Q$N`^b",
            "43841267567829453252317345472434342234":
                                "+T$k#:dS>fld8p*8/DS9"
        },
        "float": {
            "0.123456789":      "5JNZC2`YAT",
            "-0.123456789":     "^V?5n2`YAT"
        }
    },
    "Base91": {
        "str": {
            "H":                 ".A",
            "He":                ">OD",
            "Hel":               ">OwJ",
            "Hell":              ">OwJb",
            "Hello":             ">OwJh>A",
            "Hello ":            ">OwJh>$A",
            "Hello W":           ">OwJh>IoF",
            "Hello Wo":          ">OwJh>Io0T",
            "Hello Wor":         ">OwJh>Io0T5",
            "Hello Worl":        ">OwJh>Io0Tv!B",
            "Hello World":       ">OwJh>Io0Tv!lE",
            "Hello World!":      ">OwJh>Io0Tv!8PE",
            "Hello World!!":     ">OwJh>Io0Tv!8P7L",
            "Hello World!!!":    ">OwJh>Io0Tv!8P7LhA"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "Wn\"3Y(hD,Lwm>k,9z>1E",
            "-3378262585965042561":
                                "#{v(#f8ZoW",
            "-2115059214":      "/oF!8",
            "-32144":           "ouD",
            "-75":              "@9F",
            "-1":               "B\"H",
            "0":                "AAA",
            "1":                ":CA",
            "233":              "dZH",
            "4284":             "{>F",
            "443362345":        ">klaK",
            "984237832472249413":
                                "7WNQ/HyWQM",
            "43841267567829453252317345472434342234":
                                "c<+Lw4%5x8SZb8lZ0Z^H"
        },
        "float": {
            "0.123456789":      "]|JkanMS+Q",
            "-0.123456789":     "c~JkanMS+Q"
        }
    },
    "LEB128": {
        "str": {
            "H":                 "c800",
            "He":                "c8ca01",
            "Hel":               "c8cab103",
            "Hell":              "c8cab1e306",
            "Hello":             "c8cab1e3f60d",
            "Hello ":            "c8cab1e3f68d08",
            "Hello W":           "c8cab1e3f68dc82b",
            "Hello Wo":          "c8cab1e3f68dc8abef00",
            "Hello Wor":         "c8cab1e3f68dc8abefe401",
            "Hello Worl":        "c8cab1e3f68dc8abefe4b103",
            "Hello World":       "c8cab1e3f68dc8abefe4b1a306",
            "Hello World!":      "c8cab1e3f68dc8abefe4b1a39604",
            "Hello World!!":     "c8cab1e3f68dc8abefe4b1a396a408",
            "Hello World!!!":    "c8cab1e3f68dc8abefe4b1a396a4c810"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "b4f6b4ffbad6d1cde48681c8f9cba9beed67",
            "-3378262585965042561":
                                "ffc8beecba82808f51",
            "-2115059214":      "f283bb8f78",
            "-32144":           "f0847e",
            "-75":              "b57f",
            "-1":               "7f",
            "0":                "00",
            "1":                "01",
            "233":              "e901",
            "4284":             "bc21",
            "443362345":        "a9d8b4d301",
            "984237832472249413":
                                "c58889d880e3add40d",
            "43841267567829453252317345472434342234":
                                "da92dcc0d4e8d6e8ebb1e992848ad8c2fbc100"
        },
        "float": {
            "0.123456789":      "dfc6e5b9d3dbe6df3f",
            "-0.123456789":     "a1b99ac6aca499a040"
        }
    },
    "Ecoji": {
        "str": {
            "H":                 "🏮☕☕☕",
            "He":                "🏯🔣☕☕",
            "Hel":               "🏯🔩🙌☕",
            "Hell":              "🏯🔩🚗⚜",
            "Hello":             "🏯🔩🚗🌷",
            "Hello ":            "🏯🔩🚗🌷🍈☕☕☕",
            "Hello W":           "🏯🔩🚗🌷🍉👁☕☕",
            "Hello Wo":          "🏯🔩🚗🌷🍉👇🥰☕",
            "Hello Wor":         "🏯🔩🚗🌷🍉👇🦒📑",
            "Hello Worl":        "🏯🔩🚗🌷🍉👇🦒🕊",
            "Hello World":       "🏯🔩🚗🌷🍉👇🦒🕊👡☕☕☕",
            "Hello World!":      "🏯🔩🚗🌷🍉👇🦒🕊👡📢☕☕",
            "Hello World!!":     "🏯🔩🚗🌷🍉👇🦒🕊👡📤🌆☕",
            "Hello World!!!":    "🏯🔩🚗🌷🍉👇🦒🕊👡📤🌎🏍"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "🦅😢🚥🔲🔷🅾🎦🍣🏨🚶🧑🐌🎛☕☕☕",
            "-3378262585965042561":
                                "🛀💱🅾🥝🔑🔚🥰☕",
            "-2115059214":      "📙😷🍄📑",
            "-32144":           "📛🙌☕☕",
            "-75":              "🧔🛑☕☕",
            "-1":               "🧕🦳☕☕",
            "0":                "🀄🀄☕☕",
            "1":                "🀄🆚☕☕",
            "233":              "🅱🕸☕☕",
            "4284":             "🌈🥰☕☕",
            "443362345":        "🌱😝🚆🏍",
            "984237832472249413":
                                "🈹🕳💗🆕🆓🌊🐑☕",
            "43841267567829453252317345472434342234":
                                "🍋🥨🐩🌖🏗👶🔍🦇🐾🌚📗🚅🐹☕☕☕"
        },
        "float": {
            "0.123456789":      "🏋🧂😂🐈🎲🔈🥰☕",
            "-0.123456789":     "🙉🧂😂🐈🎲🔈🥰☕"
        }
    },
    "Base2048": {
        "str": {
            "H":                 "ԏ",
            "He":                "ԋВ",
            "Hel":               "ԋϠ1",
            "Hell":              "ԋϠɳ",
            "Hello":             "ԋϠɲඹ",
            "Hello ":            "ԋϠɲණƶ",
            "Hello W":           "ԋϠɲණp7",
            "Hello Wo":          "ԋϠɲණpஏ",
            "Hello Wor":         "ԋϠɲණpஊಶ",
            "Hello Worl":        "ԋϠɲණpஊಢ4",
            "Hello World":       "ԋϠɲණpஊಢࢷ",
            "Hello World!":      "ԋϠɲණpஊಢࢷʩ",
            "Hello World!!":     "ԋϠɲණpஊಢࢷʣƶ",
            "Hello World!!!":    "ԋϠɲණpஊಢࢷʣŋ3"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "ཆەυఘङʧभڸଵߒԿۃ",
            "-3378262585965042561":
                                "ജ໗lثဍҥ",
            "-2115059214":      "ߦݮޣ",
            "-32144":           "ߪࡕ",
            "-75":              "ၓଔ",
            "-1":               "ၕၕ",
            "0":                "8Đ",
            "1":                "8ƶ",
            "233":              "FՈ",
            "4284":             "Ƽฬ",
            "443362345":        "ɭڽƆ",
            "984237832472249413":
                                "Ƣӡ౾ɊΓͱ",
            "43841267567829453252317345472434342234":
                                "ʡකלਏΞϨଋϠӘҫల୯"
        },
        "float": {
            "0.123456789":      "ңအஇܔॷଔ",
            "-0.123456789":     "జအஇܔॷଔ"
        }
    },

    "BasePhi": {
        "str": {
            "H":                 "101010000.00010101",
            "He":                "100010101000010001000.10001001000101010001",
            "Hel":               "10101001010000001001010100010101.01010001010010010000010010000001",
            "Hell":              "10010000010010001010100101010010100001000010.01000010100001010100100000001001010000001001",
            "Hello":             "1010101010010100000010100010000010100101010100001000010.010000101000000001010100000100010010101000010101010101",
            "Hello ":            "1001000100100101001010000010100000010101010001010101000101000100100.001000100000100000000010000000010000010100000100100001001000100101",
            "Hello W":           "1000000001010000101001010101000010100010010100000010100000001000001010100100100.001001010101000001000000010010101000010100010010100000000101001010000100000001",
            "Hello Wo":          "100100100101000010101000010010000000000100010000010000010100101010000010001010000001000010.010000101010000010001010000001010100000100000100001010101010010010100000010001001001001001",
            "Hello Wor":         "100000010001010010100010000000101000101010010000001000000001001000100100000101001000010010101010010000.000010000000010010100101010000001000100100101010100100000010000000100000101010001000010101000010101001",
            "Hello Worl":        "10010100010000010100100000101000000000100001000001000001010101010001010101000100000000100010010100001010101001000.1001010101001010000101000010101010001000000000100000000000101000101001000100000000010100000010000010100010000101",
            "Hello World":       "10000010001000101010010100100010000010101010000000101010101010000000000001001000001010001010000001001010100000010100001001000.1001001010000100000101001001000001010001010000001001000000000001010101010100000001010101000001000010000101010100010001000001",
            "Hello World!":      "1001010100100100001001001010000000100001000101001000010100010010001010000010001001000101010010010001001000100000001000010010000100100000.1010010010100100101000101010001001010000100101010100001000100010100000100101000100101001010100001010001010100001001001000010010101001001",
            "Hello World!!":     "1000001010101010100010000100101000010100100100010001001001010001001001010100000001010000101001001010001010010101000100100101000100100100100000010000.0000101010010010010100010010010100010100100000100001001000010001010000000101001001010001001001010001000010010100101000010010100010000000000000101001",
            "Hello World!!!":    "101000000101010000000101010001000000100001000100101010101000100100010100100001010101000000010000101000010100010000010100100000100000001010001001001010010100100.00100001010010010100010100000001000000100000101000100001000100101000101010000000010000100000100101000101010100100010010000101010001000000010101000000100000101"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "-10000000001010101000100010010101010001000100100010100001001001010000001010000100001000010100000010100010101000010010100000101010010100000101010100101010010010001010101000010010001.0000100100010101010000100101010010000000001010000101010100000100100100010101000100101010000100001010010001001010100001001001000101000010001000100000000101000100010101010000000001",
            "-3378262585965042561":
                                "-10010101001010100010100001001010001010100100100100001000000100100000100100000010101000101.0100010100101010010100000010010000001010010010010101010001001001000101000101001000000101",
            "-2115059214":      "-100101001000000101000000100001000000000000101.00101010101010010000101010000100000010000101",
            "-32144":           "-1001001010000000001000.1000101010100001001001",
            "-75":              "-101010100.01010101",
            "-1":               "-1",
            "0":                "0",
            "1":                "1",
            "233":              "100010001000.100010001001",
            "4284":             "100010010101000101.010001010010001001",
            "443362345":        "100010010100100100010010010000000010000000.101010010000000010010100001001010010001001",
            "984237832472249413":
                                "100000010010101010100010001010101000010001010000010010100100010101010100010010010001000.10001001001000100000000000100101001000101000001001000101010100010001010101001001000001",
            "43841267567829453252317345472434342234":
                                "1000001000000010000101010000101010100010101001000100100000100000000000101010100000001001000000101010010000000010001010010001010001001010100000100001010010100000010100000101000001010.000010100000101000010000010010000100010000010100100010000010010101000010101010010101001010100101000000010101010000000000010000001000100101010100010101001010000001000100000001000001"
        },
        "float": {
            "0.123456789":      "100010000010000000001001001010010101000010101000010100100100000100100101001000100010101000.100000001000100101001001010000001001010010100000010001010010000100100010101010001010001001",
            "-0.123456789":     "-100010000010000000001001001010010101000010101000010100100100000100100101001000100010101000.100000001000100101001001010000001001010010100000010001010010000100100010101010001010001001"
        },
        "decimal": {
            "0.5":              "0.01001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001",
            "3.141592653589793":"100.010010101001000101010100000101001000010010100010000010101010101000000100000001001000001000000100100100101001000000010100000000010000000000100101000001010101010010010001010100010000000001010000010000010101010101001000000100000001010010100101"
        }
    }
}

test/fixtures/encoding-map.json (after)
{
    "Base16": {
        "str": {
            "H":                "48",
            "He":               "4865",
            "Hel":              "48656c",
            "Hell":             "48656c6c",
            "Hello":            "48656c6c6f",
            "Hello ":           "48656c6c6f20",
            "Hello W":          "48656c6c6f2057",
            "Hello Wo":         "48656c6c6f20576f",
            "Hello Wor":        "48656c6c6f20576f72",
            "Hello Worl":       "48656c6c6f20576f726c",
            "Hello World":      "48656c6c6f20576f726c64",
            "Hello World!":     "48656c6c6f20576f726c6421",
            "Hello World!!":    "48656c6c6f20576f726c642121",
            "Hello World!!!":   "48656c6c6f20576f726c64212121"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "f3ed7ca65f990043649b46b3afed3b34",
            "-3378262585965042561":
                                "d11e0013ad8fa47f",
            "-2115059214":      "81eec1f2",
            "-32144":           "8270",
            "-75":              "ffb5",
            "-1":               "ffff",
            "0":                "0000",
            "1":                "0001",
            "233":              "00e9",
            "4284":             "10bc",
            "443362345":        "1a6d2c29",
            "984237832472249413":
                                "0da8b7180b024445",
            "43841267567829453252317345472434342234":
                                "20fb856050425a58ebd15b454817095a"
        },
        "float": {
            "0.123456789":      "3fbf9add3739635f",
            "-0.123456789":     "bfbf9add3739635f"
        }
    },
    "Base32": {
        "str": {
            "H":                 "90======",
            "He":                "91ig====",
            "Hel":               "91imo===",
            "Hell":              "91imor0=",
            "Hello":             "91imor3f",
            "Hello ":            "91imor3f40======",
            "Hello W":           "91imor3f41bg====",
            "Hello Wo":          "91imor3f41bmu===",
            "Hello Wor":         "91imor3f41bmusg=",
            "Hello Worl":        "91imor3f41bmusjc",
            "Hello World":       "91imor3f41bmusjccg======",
            "Hello World!":      "91imor3f41bmusjccggg====",
            "Hello World!!":     "91imor3f41bmusjccggi2===",
            "Hello World!!!":    "91imor3f41bmusjccggi288="
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "ufmnp9ivj4046p4r8qpqvr9r6g======",
            "-3378262585965042561":
                                "q4f004tdhui7u===",
            "-2115059214":      "g7nc3sg=",
            "-32144":           "g9o0====",
            "-75":              "vuqg====",
            "-1":               "vvvg====",
            "0":                "0000====",
            "1":                "000g====",
            "233":              "03kg====",
            "4284":             "22u0====",
            "443362345":        "39mioa8=",
            "984237832472249413":
                                "1mkbe60b0924a===",
            "43841267567829453252317345472434342234":
                                "43toao2g89d5hquhbd2kg5o9b8======"
        },
        "float": {
            "0.123456789":      "7uvpln9n75hlu===",
            "-0.123456789":     "nuvpln9n75hlu==="
        }
    },
    "Base58": {
        "str": {
            "H":                  "2F",
            "He":                 "6WY",
            "Hel":                "RKPh",
            "Hell":               "2rLBBR",
            "Hello":              "9Ajdvzr",
            "Hello ":             "d3yC1LKq",
            "Hello W":            "3k871aUJ8N",
            "Hello Wo":           "D7LMXYjUbXc",
            "Hello Wor":          "vSxRbq4UoQ7T",
            "Hello Worl":         "54uZdaj8Mho1Vd",
            "Hello World":        "JxF12TrwUP45BMd",
            "Hello World!":       "2NEpo7TZRRrLZSi2U",
            "Hello World!!":      "72k1xXWE6pgmLCU5Uk",
            "Hello World!!!":     "TcgsE5dzphUWfjcWmTN"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "X82pUcnq34nvd76Kutbvts",
            "-3378262585965042561":
                                "byhXN3JHTN6",
            "-2115059214":      "4Kdbj7",
            "-32144":           "Avj",
            "-75":              "LTe",
            "-1":               "LUv",
            "0":                "1",
            "1":                "2",
            "233":              "52",
            "4284":             "2Gs",
            "443362345":        "gBMBN",
            "984237832472249413":
                                "3HWa5tNTRYY",
            "43841267567829453252317345472434342234":
                                "55Dy6Sf8mAnjxGC7aL3Enu"
        },
        "float": {
            "0.123456789":      "BfSWmvY98W2",
            "-0.123456789":     "Z5CcZFMGxkE"
        }
    },
    "Base64": {
        "str": {
            "H":                 "SA==",
            "He":                "SGU=",
            "Hel":               "SGVs",
            "Hell":              "SGVsbA==",
            "Hello":             "SGVsbG8=",
            "Hello ":            "SGVsbG8g",
            "Hello W":           "SGVsbG8gVw==",
            "Hello Wo":          "SGVsbG8gV28=",
            "Hello Wor":         "SGVsbG8gV29y",
            "Hello Worl":        "SGVsbG8gV29ybA==",
            "Hello World":       "SGVsbG8gV29ybGQ=",
            "Hello World!":      "SGVsbG8gV29ybGQh",
            "Hello World!!":     "SGVsbG8gV29ybGQhIQ==",
            "Hello World!!!":    "SGVsbG8gV29ybGQhISE="
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "8+18pl+ZAENkm0azr+07NA==",
            "-3378262585965042561":
                                "0R4AE62PpH8=",
            "-2115059214":      "ge7B8g==",
            "-32144":           "gnA=",
            "-75":              "/7U=",
            "-1":               "//8=",
            "0":                "AAA=",
            "1":                "AAE=",
            "233":              "AOk=",
            "4284":             "ELw=",
            "443362345":        "Gm0sKQ==",
            "984237832472249413":
                                "Dai3GAsCREU=",
            "43841267567829453252317345472434342234":
                                "IPuFYFBCWljr0VtFSBcJWg=="
        },
        "float": {
            "0.123456789":      "P7+a3Tc5Y18=",
            "-0.123456789":     "v7+a3Tc5Y18="
        }
    },
    "Base85": {
        "str": {
            "H":                 "8,",
            "He":                "87_",
            "Hel":               "87cT",
            "Hell":              "87cUR",
            "Hello":             "87cURDZ",
            "Hello ":            "87cURD]f",
            "Hello W":           "87cURD]i*",
            "Hello Wo":          "87cURD]i,\"",
            "Hello Wor":         "87cURD]i,\"EW",
            "Hello Worl":        "87cURD]i,\"Ebk",
            "Hello World":       "87cURD]i,\"Ebo7",
            "Hello World!":      "87cURD]i,\"Ebo80",
            "Hello World!!":     "87cURD]i,\"Ebo80+T",
            "Hello World!!!":    "87cURD]i,\"Ebo80+X$"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "oBgq&?^Um]A=H&pYO+D.",
            "-3378262585965042561":
                                "d2i9$XcK9-",
            "-2115059214":      "JaUAF",
            "-32144":           "JoC",
            "-75":              "s0V",
            "-1":               "s8N",
            "0":                "!!!",
            "1":                "!!*",
            "233":              "!9j",
            "4284":             "&A.",
            "443362345":        ")Jq#S",
            "984237832472249413":
                                "%B-`Q$N`^b",
            "43841267567829453252317345472434342234":
                                "+T$k#:dS>fld8p*8/DS9"
        },
        "float": {
            "0.123456789":      "5JNZC2`YAT",
            "-0.123456789":     "^V?5n2`YAT"
        }
    },
    "Base91": {
        "str": {
            "H":                 ".A",
            "He":                ">OD",
            "Hel":               ">OwJ",
            "Hell":              ">OwJb",
            "Hello":             ">OwJh>A",
            "Hello ":            ">OwJh>$A",
            "Hello W":           ">OwJh>IoF",
            "Hello Wo":          ">OwJh>Io0T",
            "Hello Wor":         ">OwJh>Io0T5",
            "Hello Worl":        ">OwJh>Io0Tv!B",
            "Hello World":       ">OwJh>Io0Tv!lE",
            "Hello World!":      ">OwJh>Io0Tv!8PE",
            "Hello World!!":     ">OwJh>Io0Tv!8P7L",
            "Hello World!!!":    ">OwJh>Io0Tv!8P7LhA"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "Wn\"3Y(hD,Lwm>k,9z>1E",
            "-3378262585965042561":
                                "#{v(#f8ZoW",
            "-2115059214":      "/oF!8",
            "-32144":           "ouD",
            "-75":              "@9F",
            "-1":               "B\"H",
            "0":                "AAA",
            "1":                ":CA",
            "233":              "dZH",
            "4284":             "{>F",
            "443362345":        ">klaK",
            "984237832472249413":
                                "7WNQ/HyWQM",
            "43841267567829453252317345472434342234":
                                "c<+Lw4%5x8SZb8lZ0Z^H"
        },
        "float": {
            "0.123456789":      "]|JkanMS+Q",
            "-0.123456789":     "c~JkanMS+Q"
        }
    },
    "LEB128": {
        "str": {
            "H":                 "c800",
            "He":                "c8ca01",
            "Hel":               "c8cab103",
            "Hell":              "c8cab1e306",
            "Hello":             "c8cab1e3f60d",
            "Hello ":            "c8cab1e3f68d08",
            "Hello W":           "c8cab1e3f68dc82b",
            "Hello Wo":          "c8cab1e3f68dc8abef00",
            "Hello Wor":         "c8cab1e3f68dc8abefe401",
            "Hello Worl":        "c8cab1e3f68dc8abefe4b103",
            "Hello World":       "c8cab1e3f68dc8abefe4b1a306",
            "Hello World!":      "c8cab1e3f68dc8abefe4b1a39604",
            "Hello World!!":     "c8cab1e3f68dc8abefe4b1a396a408",
            "Hello World!!!":    "c8cab1e3f68dc8abefe4b1a396a4c810"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "b4f6b4ffbad6d1cde48681c8f9cba9beed67",
            "-3378262585965042561":
                                "ffc8beecba82808f51",
            "-2115059214":      "f283bb8f78",
            "-32144":           "f0847e",
            "-75":              "b57f",
            "-1":               "7f",
            "0":                "00",
            "1":                "01",
            "233":              "e901",
            "4284":             "bc21",
            "443362345":        "a9d8b4d301",
            "984237832472249413":
                                "c58889d880e3add40d",
            "43841267567829453252317345472434342234":
                                "da92dcc0d4e8d6e8ebb1e992848ad8c2fbc100"
        },
        "float": {
            "0.123456789":      "dfc6e5b9d3dbe6df3f",
            "-0.123456789":     "a1b99ac6aca499a040"
        }
    },
    "Ecoji": {
        "str": {
            "H":                 "🏮☕",
            "He":                "🏯🧾☕",
            "Hel":               "🏯🔩🙌☕",
            "Hell":              "🏯🔩🚗🥷",
            "Hello":             "🏯🔩🚗🌷",
            "Hello ":            "🏯🔩🚗🌷🍈☕",
            "Hello W":           "🏯🔩🚗🌷🍉🧩☕",
            "Hello Wo":          "🏯🔩🚗🌷🍉👇🥰☕",
            "Hello Wor":         "🏯🔩🚗🌷🍉👇🦒📑",
            "Hello Worl":        "🏯🔩🚗🌷🍉👇🦒🪁",
            "Hello World":       "🏯🔩🚗🌷🍉👇🦒🪁👡☕",
            "Hello World!":      "🏯🔩🚗🌷🍉👇🦒🪁👡📢☕",
            "Hello World!!":     "🏯🔩🚗🌷🍉👇🦒🪁👡📤🌆☕",
            "Hello World!!!":    "🏯🔩🚗🌷🍉👇🦒🪁👡📤🌎🛼"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "🦅😢🚥🔲🩳☔🧈🍣🏨🚶🧑🐌🧅☕",
            "-3378262585965042561":
                                "🛀💱☔🥝🔑🧵🥰☕",
            "-2115059214":      "📙😷🍄📑",
            "-32144":           "📛🙌☕",
            "-75":              "🧔🛑☕",
            "-1":               "🧕🫶☕",
            "0":                "🀄🀄☕",
            "1":                "🀄♓☕",
            "233":              "⏳🪪☕",
            "4284":             "🌈🥰☕",
            "443362345":        "🌱😝🚆🛼",
            "984237832472249413":
                                "🦤🪥💗♎♌🌊🐑☕",
            "43841267567829453252317345472434342234":
                                "🍋🥨🐩🌖🧏👶🔍🦇🐾🌚📗🚅🐹☕"
        },
        "float": {
            "0.123456789":      "🧉🧂😂🐈🎲🔈🥰☕",
            "-0.123456789":     "🙉🧂😂🐈🎲🔈🥰☕"
        }
    },
    "Base2048": {
        "str": {
            "H":                 "ԏ",
            "He":                "ԋВ",
            "Hel":               "ԋϠ1",
            "Hell":              "ԋϠɳ",
            "Hello":             "ԋϠɲඹ",
            "Hello ":            "ԋϠɲණƶ",
            "Hello W":           "ԋϠɲණp7",
            "Hello Wo":          "ԋϠɲණpஏ",
            "Hello Wor":         "ԋϠɲණpஊಶ",
            "Hello Worl":        "ԋϠɲණpஊಢ4",
            "Hello World":       "ԋϠɲණpஊಢࢷ",
            "Hello World!":      "ԋϠɲණpஊಢࢷʩ",
            "Hello World!!":     "ԋϠɲණpஊಢࢷʣƶ",
            "Hello World!!!":    "ԋϠɲණpஊಢࢷʣŋ3"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "ཆەυఘङʧभڸଵߒԿۃ",
            "-3378262585965042561":
                                "ജ໗lثဍҥ",
            "-2115059214":      "ߦݮޣ",
            "-32144":           "ߪࡕ",
            "-75":              "ၓଔ",
            "-1":               "ၕၕ",
            "0":                "8Đ",
            "1":                "8ƶ",
            "233":              "FՈ",
            "4284":             "Ƽฬ",
            "443362345":        "ɭڽƆ",
            "984237832472249413":
                                "Ƣӡ౾ɊΓͱ",
            "43841267567829453252317345472434342234":
                                "ʡකלਏΞϨଋϠӘҫల୯"
        },
        "float": {
            "0.123456789":      "ңအஇܔॷଔ",
            "-0.123456789":     "జအஇܔॷଔ"
        }
    },

    "BasePhi": {
        "str": {
            "H":                 "101010000.00010101",
            "He":                "100010101000010001000.10001001000101010001",
            "Hel":               "10101001010000001001010100010101.01010001010010010000010010000001",
            "Hell":              "10010000010010001010100101010010100001000010.01000010100001010100100000001001010000001001",
            "Hello":             "1010101010010100000010100010000010100101010100001000010.010000101000000001010100000100010010101000010101010101",
            "Hello ":            "1001000100100101001010000010100000010101010001010101000101000100100.001000100000100000000010000000010000010100000100100001001000100101",
            "Hello W":           "1000000001010000101001010101000010100010010100000010100000001000001010100100100.001001010101000001000000010010101000010100010010100000000101001010000100000001",
            "Hello Wo":          "100100100101000010101000010010000000000100010000010000010100101010000010001010000001000010.010000101010000010001010000001010100000100000100001010101010010010100000010001001001001001",
            "Hello Wor":         "100000010001010010100010000000101000101010010000001000000001001000100100000101001000010010101010010000.000010000000010010100101010000001000100100101010100100000010000000100000101010001000010101000010101001",
            "Hello Worl":        "10010100010000010100100000101000000000100001000001000001010101010001010101000100000000100010010100001010101001000.1001010101001010000101000010101010001000000000100000000000101000101001000100000000010100000010000010100010000101",
            "Hello World":       "10000010001000101010010100100010000010101010000000101010101010000000000001001000001010001010000001001010100000010100001001000.1001001010000100000101001001000001010001010000001001000000000001010101010100000001010101000001000010000101010100010001000001",
            "Hello World!":      "1001010100100100001001001010000000100001000101001000010100010010001010000010001001000101010010010001001000100000001000010010000100100000.1010010010100100101000101010001001010000100101010100001000100010100000100101000100101001010100001010001010100001001001000010010101001001",
            "Hello World!!":     "1000001010101010100010000100101000010100100100010001001001010001001001010100000001010000101001001010001010010101000100100101000100100100100000010000.0000101010010010010100010010010100010100100000100001001000010001010000000101001001010001001001010001000010010100101000010010100010000000000000101001",
            "Hello World!!!":    "101000000101010000000101010001000000100001000100101010101000100100010100100001010101000000010000101000010100010000010100100000100000001010001001001010010100100.00100001010010010100010100000001000000100000101000100001000100101000101010000000010000100000100101000101010100100010010000101010001000000010101000000100000101"
        },
        "int": {
            "-16046861389479279198165015672292295884":
                                "-10000000001010101000100010010101010001000100100010100001001001010000001010000100001000010100000010100010101000010010100000101010010100000101010100101010010010001010101000010010001.0000100100010101010000100101010010000000001010000101010100000100100100010101000100101010000100001010010001001010100001001001000101000010001000100000000101000100010101010000000001",
            "-3378262585965042561":
                                "-10010101001010100010100001001010001010100100100100001000000100100000100100000010101000101.0100010100101010010100000010010000001010010010010101010001001001000101000101001000000101",
            "-2115059214":      "-100101001000000101000000100001000000000000101.00101010101010010000101010000100000010000101",
            "-32144":           "-1001001010000000001000.1000101010100001001001",
            "-75":              "-101010100.01010101",
            "-1":               "-1",
            "0":                "0",
            "1":                "1",
            "233":              "100010001000.100010001001",
            "4284":             "100010010101000101.010001010010001001",
            "443362345":        "100010010100100100010010010000000010000000.101010010000000010010100001001010010001001",
            "984237832472249413":
                                "100000010010101010100010001010101000010001010000010010100100010101010100010010010001000.10001001001000100000000000100101001000101000001001000101010100010001010101001001000001",
            "43841267567829453252317345472434342234":
                                "1000001000000010000101010000101010100010101001000100100000100000000000101010100000001001000000101010010000000010001010010001010001001010100000100001010010100000010100000101000001010.000010100000101000010000010010000100010000010100100010000010010101000010101010010101001010100101000000010101010000000000010000001000100101010100010101001010000001000100000001000001"
        },
        "float": {
            "0.123456789":      "100010000010000000001001001010010101000010101000010100100100000100100101001000100010101000.100000001000100101001001010000001001010010100000010001010010000100100010101010001010001001",
            "-0.123456789":     "-100010000010000000001001001010010101000010101000010100100100000100100101001000100010101000.100000001000100101001001010000001001010010100000010001010010000100100010101010001010001001"
        },
        "decimal": {
            "0.5":              "0.01001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001001",
            "3.141592653589793":"100.010010101001000101010100000101001000010010100010000010101010101000000100000001001000001000000100100100101001000000010100000000010000000000100101000001010101010010010001010100010000000001010000010000010101010101001000000100000001010010100101"
        }
    }
}

test/fixtures/encoding-map.json (diff)
@@ -288,42 +288,42 @@
     },
     "Ecoji": {
         "str": {
-            "H":                 "🏮☕☕☕",
-            "He":                "🏯🔣☕☕",
+            "H":                 "🏮☕",
+            "He":                "🏯🧾☕",
             "Hel":               "🏯🔩🙌☕",
-            "Hell":              "🏯🔩🚗⚜",
+            "Hell":              "🏯🔩🚗🥷",
             "Hello":             "🏯🔩🚗🌷",
-            "Hello ":            "🏯🔩🚗🌷🍈☕☕☕",
-            "Hello W":           "🏯🔩🚗🌷🍉👁☕☕",
+            "Hello ":            "🏯🔩🚗🌷🍈☕",
+            "Hello W":           "🏯🔩🚗🌷🍉🧩☕",
             "Hello Wo":          "🏯🔩🚗🌷🍉👇🥰☕",
             "Hello Wor":         "🏯🔩🚗🌷🍉👇🦒📑",
-            "Hello Worl":        "🏯🔩🚗🌷🍉👇🦒🕊",
-            "Hello World":       "🏯🔩🚗🌷🍉👇🦒🕊👡☕☕☕",
-            "Hello World!":      "🏯🔩🚗🌷🍉👇🦒🕊👡📢☕☕",
-            "Hello World!!":     "🏯🔩🚗🌷🍉👇🦒🕊👡📤🌆☕",
-            "Hello World!!!":    "🏯🔩🚗🌷🍉👇🦒🕊👡📤🌎🏍"
+            "Hello Worl":        "🏯🔩🚗🌷🍉👇🦒🪁",
+            "Hello World":       "🏯🔩🚗🌷🍉👇🦒🪁👡☕",
+            "Hello World!":      "🏯🔩🚗🌷🍉👇🦒🪁👡📢☕",
+            "Hello World!!":     "🏯🔩🚗🌷🍉👇🦒🪁👡📤🌆☕",
+            "Hello World!!!":    "🏯🔩🚗🌷🍉👇🦒🪁👡📤🌎🛼"
         },
         "int": {
             "-16046861389479279198165015672292295884":
-                                "🦅😢🚥🔲🔷🅾🎦🍣🏨🚶🧑🐌🎛☕☕☕",
+                                "🦅😢🚥🔲🩳☔🧈🍣🏨🚶🧑🐌🧅☕",
             "-3378262585965042561":
-                                "🛀💱🅾🥝🔑🔚🥰☕",
+                                "🛀💱☔🥝🔑🧵🥰☕",
             "-2115059214":      "📙😷🍄📑",
-            "-32144":           "📛🙌☕☕",
-            "-75":              "🧔🛑☕☕",
-            "-1":               "🧕🦳☕☕",
-            "0":                "🀄🀄☕☕",
-            "1":                "🀄🆚☕☕",
-            "233":              "🅱🕸☕☕",
-            "4284":             "🌈🥰☕☕",
-            "443362345":        "🌱😝🚆🏍",
+            "-32144":           "📛🙌☕",
+            "-75":              "🧔🛑☕",
+            "-1":               "🧕🫶☕",
+            "0":                "🀄🀄☕",
+            "1":                "🀄♓☕",
+            "233":              "⏳🪪☕",
+            "4284":             "🌈🥰☕",
+            "443362345":        "🌱😝🚆🛼",
             "984237832472249413":
-                                "🈹🕳💗🆕🆓🌊🐑☕",
+                                "🦤🪥💗♎♌🌊🐑☕",
             "43841267567829453252317345472434342234":
-                                "🍋🥨🐩🌖🏗👶🔍🦇🐾🌚📗🚅🐹☕☕☕"
+                                "🍋🥨🐩🌖🧏👶🔍🦇🐾🌚📗🚅🐹☕"
         },
         "float": {
-            "0.123456789":      "🏋🧂😂🐈🎲🔈🥰☕",
+            "0.123456789":      "🧉🧂😂🐈🎲🔈🥰☕",
             "-0.123456789":     "🙉🧂😂🐈🎲🔈🥰☕"
         }
     },
